{
  "manifest_version": 2,

  "name": "Time Remind",
  "description": "A Time Remind Extension",
  "version": "1.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "offline_enabled": true,
  "options_page": "options.html",
  "permissions": [
    "notifications",
    "background"
  ]
}